# changelogFile=main/100_ddl/01_tables.sql
# changelogFile=Changelogs/changelog.sql
changelogFile=Changelogs/changelog.xml
# changelogFile=Changelogs/DBATEST.xml


# url=jdbc:oracle:thin:@cs-oracledb.liquibase.net:1521/PP_DEV
#url=jdbc:oracle:thin:@cs-oracledb.liquibase.net:1521/PP_DEV?oracle.jdbc.editionName=V1
# url=jdbc:oracle:thin:@cs-oracledb.liquibase.net:1521/PP_DEV?oracle.jdbc.editionName=V2
url=jdbc:oracle:thin:@cs-oracledb.liquibase.net:1521/PP_DEV?oracle.jdbc.editionName=V3
username: liquibase_user
password: liquibase_user

# url: jdbc:postgresql://medimpact.liquibase.net:5432/postgres
# url: jdbc:postgresql://localhost:5432/postgres
# username: postgres
# password: secret

liquibase.reports.enabled=false
liquibase.reports.path=reports
# liquibase.dbclhistory.enabled=true
# liquibase.pro.globalStripComments=false
liquibase.logLevel=INFO



sqlplus liquibase_user/liquibase_user@"(DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=cs-oracledb.liquibase.net)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=NPT_DEV)(edition=V2)))"
