# changelogFile=Changelogs/changelog.xml
# changelogFile=Changelogs/DBATEST.xml


# url=jdbc:oracle:thin:@cs-oracledb.liquibase.net:1521/PP_DEV
# username: liquibase_user
# password: liquibase_user

# url: jdbc:postgresql://localhost:5432/postgres
url: jdbc:postgresql://medimpact.liquibase.net:5432/postgres
username: postgres
password: secret

liquibase.reports.enabled=true
liquibase.reports.path=reports
# liquibase.dbclhistory.enabled=true
# liquibase.pro.globalStripComments=false
liquibase.logLevel=FINE